<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.tarc.myaapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_donation"
        android:name="my.edu.tarc.myaapplication.DonationFragment"
        android:label="Donation"
        tools:layout="@layout/fragment_donation">
        <action
            android:id="@+id/action_nav_donation_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_account"
        android:name="my.edu.tarc.myaapplication.ui.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_nav_account_to_changepasswordFragment"
            app:destination="@id/changepasswordFragment" />
        <action
            android:id="@+id/action_nav_account_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_campaign"
        android:name="my.edu.tarc.myaapplication.ui.campaign.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" >
        <action
            android:id="@+id/action_nav_campaign_to_nav_event"
            app:destination="@id/nav_event" />
    </fragment>


    <fragment
        android:id="@+id/detailsFragment"
        android:name="my.edu.tarc.myaapplication.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>
    <fragment
        android:id="@+id/changepasswordFragment"
        android:name="my.edu.tarc.myaapplication.ChangepasswordFragment"
        android:label="fragment_changepassword"
        tools:layout="@layout/fragment_changepassword" >
        <action
            android:id="@+id/action_changepasswordFragment_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"

        android:name="my.edu.tarc.myaapplication.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="my.edu.tarc.myaapplication.ui.donation.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_event"
        android:name="my.edu.tarc.myaapplication.ui.campaign.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_nav_event_to_nav_donation"
            app:destination="@id/nav_donation" />
    </fragment>


</navigation>